####################################
# rsyslog Server Konfiguration
# Zentraler Syslog-Server für RHEL8
# Empfängt Logs via UDP und TCP
# Speichert Logs pro Client in separaten Dateien
####################################

# Module laden für UDP und TCP Empfang
module(load="imudp")
module(load="imtcp")

# UDP Empfang auf Port 514 aktivieren
input(type="imudp" port="514")

# TCP Empfang auf Port 514 aktivieren
input(type="imtcp" port="514")

# Template für Dateinamen: pro Client ein eigenes Verzeichnis
template(name="RemoteHostLogs" type="string" string="/var/log/remote-hosts/%HOSTNAME%/syslog.log")

# Template für Log-Format (optional - mit Timestamp und weiteren Infos)
template(name="DetailedFormat" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

# Regel: Alle Remote-Logs in separate Dateien pro Host schreiben
# Filtert lokale Logs aus (nur Remote-Logs)
if $fromhost-ip != '127.0.0.1' then {
    action(type="omfile" dynaFile="RemoteHostLogs" template="DetailedFormat")
    # Stop weitere Verarbeitung für Remote-Logs (optional)
    stop
}

# Lokale Logs werden weiterhin normal verarbeitet (Standard RHEL8 Regeln)
